# WebApi_Swagger_dotnetcore

./: WebApi.sln
WebApi/: ApiExplorerGroupPerVersionConvention.cs  Startup.cs  WebApi.csproj
WebApi/Controllers/: ValuesController.cs  testController.cs
WebApi/Properties/: launchSettings.json
